<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121327"
    tools:context=".MainActivity">

    <com.hql.customview.chart.BarCharts
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.hql.customview.sleepChart.OrientationBar
        android:id="@+id/origBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hql.customview.heartbeat.CurveView
        android:id="@+id/cureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>